# Light-bulb

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/own/lightbulb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/own/lightbulb/: MainActivity.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/own/lightbulb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: ELYslightbulb.xcf  lightbulb_off.xcf  lightbulb_off_sm.xcf  lightbulb_on.xcf  lightbulb_on_sm.xcf
