plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'own.lightbulb'
    compileSdk 36

    defaultConfig {
        applicationId "own.lightbulb"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "androidx.camera:camera-core:1.5.0"
    implementation "androidx.camera:camera-camera2:1.5.0"
    implementation "androidx.camera:camera-lifecycle:1.5.0"
    implementation "androidx.camera:camera-video:1.5.0"
    implementation "androidx.camera:camera-view:1.5.0"
    implementation "androidx.camera:camera-extensions:1.5.0"


}